/Users/zachnelson/Documents/2025 Winter/CSE212/bin/Debug/net8.0/CSE212
/Users/zachnelson/Documents/2025 Winter/CSE212/bin/Debug/net8.0/CSE212.deps.json
/Users/zachnelson/Documents/2025 Winter/CSE212/bin/Debug/net8.0/CSE212.runtimeconfig.json
/Users/zachnelson/Documents/2025 Winter/CSE212/bin/Debug/net8.0/CSE212.dll
/Users/zachnelson/Documents/2025 Winter/CSE212/bin/Debug/net8.0/CSE212.pdb
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.GeneratedMSBuildEditorConfig.editorconfig
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.AssemblyInfoInputs.cache
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.AssemblyInfo.cs
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.csproj.CoreCompileInputs.cache
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.dll
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/refint/CSE212.dll
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.pdb
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/CSE212.genruntimeconfig.cache
/Users/zachnelson/Documents/2025 Winter/CSE212/obj/Debug/net8.0/ref/CSE212.dll
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\bin\Debug\net8.0\CSE212.exe
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\bin\Debug\net8.0\CSE212.deps.json
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\bin\Debug\net8.0\CSE212.runtimeconfig.json
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\bin\Debug\net8.0\CSE212.dll
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\bin\Debug\net8.0\CSE212.pdb
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.AssemblyInfoInputs.cache
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.AssemblyInfo.cs
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.csproj.CoreCompileInputs.cache
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.sourcelink.json
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.dll
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\refint\CSE212.dll
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.pdb
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\CSE212.genruntimeconfig.cache
C:\Users\zachn\Documents\GitHub Repositories\CSE212\CSE212\obj\Debug\net8.0\ref\CSE212.dll
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\bin\Debug\net8.0\CSE212.exe
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\bin\Debug\net8.0\CSE212.deps.json
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\bin\Debug\net8.0\CSE212.runtimeconfig.json
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\bin\Debug\net8.0\CSE212.dll
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\bin\Debug\net8.0\CSE212.pdb
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.AssemblyInfoInputs.cache
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.AssemblyInfo.cs
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.csproj.CoreCompileInputs.cache
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.sourcelink.json
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.dll
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\refint\CSE212.dll
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.pdb
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\CSE212.genruntimeconfig.cache
C:\Users\zachn\OneDrive\Documents\Github Repositories\CSE212\obj\Debug\net8.0\ref\CSE212.dll
